# B66FW

./: oct2023.xlsx
Cucumber/: pom.xml
CucumberFramework2/: .project  pom.xml
DivyaSalesforceCucucmberFramework/: .project  pom.xml
DivyaSalesforceCucucmberFramework/properties/: application.properties
DivyaSalesforceCucucmberFramework/src/test/java/com/cucumber/base/: BasePage.java
DivyaSalesforceCucucmberFramework/src/test/java/com/cucumber/home/: HomePage.java
DivyaSalesforceCucucmberFramework/src/test/java/com/cucumber/login/: LoginPage.java
DivyaSalesforceCucucmberFramework/src/test/java/com/cucumber/runner/: RunnerSalesforce.java
DivyaSalesforceCucucmberFramework/src/test/java/com/cucumber/stepdefinition/: SalesforceStepDefinition.java
DivyaSalesforceCucucmberFramework/src/test/java/com/cucumber/utility/: CommonUtilities.java  Constants.java
DivyaSalesforceCucucmberFramework/src/test/resources/feature/: salesforce.feature
DivyaSalesforceCucucmberFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DivyaSalesforceCucucmberFramework/test-output/Default suite/: Default test.html  Default test.xml
DivyaSalesforceCucucmberFramework/test-output/junitreports/: TEST-com.cucumber.runner.RunnerSalesforce.xml  TEST-com.cucumber.runner.RunnerStepDefinition.xml
DivyaSalesforceCucucmberFramework/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
MithunRestAssuredFW/: .project  pom.xml  testng.xml
MithunRestAssuredFW/src/test/java/test/: TekarchApi.java
MithunRestAssuredFW/test-output/: emailable-report.html  index.html  testng-results.xml
MithunRestAssuredFW/test-output/Default suite/: Default test.html  Default test.xml
MithunRestAssuredFW/test-output/junitreports/: TEST-test.TekarchApi.xml
MithunRestAssuredFW/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
RestApiJnanesh/: .project  pom.xml
RestApiJnanesh/input/: Selenium.xlsx
RestApiJnanesh/src/main/java/com/file/operations/: ReadingExcelFiles.java
RestApiJnanesh/src/test/java/com/jsonplaceholder/: JsonPlaceholderApi.java
RestApiJnanesh/src/test/java/com/training/restapi/: ApiAutomationOfCountries.java  ApiAutomationPlaceHolder.java  TekarchApiAutomation.java  TekarchLoginPojo.java  TekarchUserAccountPojo.java
RestApiJnanesh/test-output/: emailable-report.html  index.html  testng-results.xml
RestApiJnanesh/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestApiJnanesh/test-output/junitreports/: TEST-com.jsonplaceholder.JsonPlaceholderApi.xml  TEST-com.training.restapi.ApiAutomation.xml  TEST-com.training.restapi.ApiAutomationOfCountries.xml  TEST-com.training.restapi.ApiAutomationPlaceHolder.xml  TEST-com.training.restapi.ApiAutomationUsers.xml  TEST-com.training.restapi.TekarchApiAutomation.xml
RestApiJnanesh/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
Selenium-TestNg-Firebase-Framework2/: .project  pom.xml  testng.xml
Selenium-TestNg-Firebase-Framework2/properties/: application.properties
Selenium-TestNg-Firebase-Framework2/src/test/java/com/testng/base/: BasePage.java  BaseTest.java
Selenium-TestNg-Firebase-Framework2/src/test/java/com/testng/pages/: HomePage.java  LoginPage.java
Selenium-TestNg-Firebase-Framework2/src/test/java/com/testng/tests/: HomeTest.java  LoginTest.java
Selenium-TestNg-Firebase-Framework2/src/test/java/com/testng/utilities/: CommonUtilities.java  Constants.java
Selenium-TestNg-Firebase-Framework2/test-output/: emailable-report.html  index.html  testng-results.xml
Selenium-TestNg-Firebase-Framework2/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Selenium-TestNg-Firebase-Framework2/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Selenium-TestNg-Firebase-Framework2/test-output/junitreports/: TEST-com.testng.tests.HomeTest.xml  TEST-com.testng.tests.LoginTest.xml
Selenium-TestNg-Firebase-Framework2/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
Selenium-TestNg-Firebase-Framework2/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
SimpleCucumberSeleniumFirebaseFramework/: .project  pom.xml  testng.xml
SimpleCucumberSeleniumFirebaseFramework/src/test/java/com/training/base/: BaseTest.java
SimpleCucumberSeleniumFirebaseFramework/src/test/java/com/training/runner/: RunnerFirebase.java
SimpleCucumberSeleniumFirebaseFramework/src/test/java/com/training/steps/: StepDefinition.java
SimpleCucumberSeleniumFirebaseFramework/src/test/java/com/training/steps/surefire-reports/: 2024-04-25T19-47-55_143.dumpstream  TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SimpleCucumberSeleniumFirebaseFramework/src/test/java/com/training/steps/surefire-reports/Surefire suite/: Surefire test.html  Surefire test.xml
SimpleCucumberSeleniumFirebaseFramework/src/test/java/com/training/steps/surefire-reports/junitreports/: TEST-com.training.tests.LoginTest.xml
SimpleCucumberSeleniumFirebaseFramework/src/test/java/com/training/tests/: LoginTest.java
SimpleCucumberSeleniumFirebaseFramework/src/test/resources/features/: firebase.feature
SimpleCucumberSeleniumFirebaseFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SimpleCucumberSeleniumFirebaseFramework/test-output/Default suite/: Default test.html  Default test.xml
SimpleCucumberSeleniumFirebaseFramework/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
SimpleCucumberSeleniumFirebaseFramework/test-output/junitreports/: TEST-com.training.tests.LoginTest.xml
SimpleCucumberSeleniumFirebaseFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
SimpleCucumberSeleniumFirebaseFramework/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+459 files in other folders)
