url=https://selenium-prd.firebaseapp.com/
page.packages=com.tekarch.page
username=admin123@gmail.com
password=admin123
salesforceUrl=https://login.salesforce.com/
salesforceUN=Sahana@tek.com
salesforcePWD=Siri@123

